<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Veldrid" Version="4.7.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.11" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.7.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toe.ContentPipeline.Ase\Toe.ContentPipeline.Ase.csproj" />
    <ProjectReference Include="..\Toe.ContentPipeline.BSP\Toe.ContentPipeline.BSP.csproj" />
    <ProjectReference Include="..\Toe.ContentPipeline.Collada\Toe.ContentPipeline.Collada.csproj" />
    <ProjectReference Include="..\Toe.ContentPipeline.FBXSharp\Toe.ContentPipeline.FBXSharp.csproj" />
    <ProjectReference Include="..\Toe.ContentPipeline.GLTFSharp\Toe.ContentPipeline.GLTFSharp.csproj" />
    <ProjectReference Include="..\Toe.ContentPipeline.Obj\Toe.ContentPipeline.Obj.csproj" />
    <ProjectReference Include="..\Toe.ContentPipeline.Preview\Toe.ContentPipeline.Preview.csproj" />
    <ProjectReference Include="..\Toe.ContentPipeline.Tokenizer\Toe.ContentPipeline.Tokenizer.csproj" />
    <ProjectReference Include="..\Toe.ContentPipeline.Xyz\Toe.ContentPipeline.Xyz.csproj" />
    <ProjectReference Include="..\Toe.ContentPipeline\Toe.ContentPipeline.csproj" />
    <ProjectReference Include="..\Toe.Math\Toe.Math.csproj" />
  </ItemGroup>

</Project>
