# TinyOpenEngine

./: README.md
content/box/: Ase.ase  Binary.stl  Box.max  Text.stl  YUp.fbx  YUp.mtl  ZUp.fbx  ZUp.mtl  glb.glb
src/: Toe.sln  Toe.sln.DotSettings
src/FixGLBNormals/: FixGLBNormals.csproj  Program.cs
src/Toe.ConentPipeline.GLTFSharp/: AccessorCollection.cs  BufferStreamKey.cs  BufferViewKey.cs  BufferViewReader.cs  Gltf2FileFormat.cs  GltfSharpReader.cs  GltfSharpWriter.cs  MeshStreamsCollection.cs  ReaderContext.cs  Toe.ConentPipeline.GLTFSharp.csproj  WriterContext.cs
src/Toe.ConentPipeline.GLTFSharp.UnitTests/: GltfSharpReaderTestFixture.cs  GltfSharpWriterTestFixture.cs  Toe.ConentPipeline.GLTFSharp.UnitTests.csproj
src/Toe.ContentPipeline/: AbstractAsset.cs  AbstractFileFormat.cs  AbstractImageAsset.cs  AbstractMesh.cs  AbstractMeshStreamCopier.cs  AbstractPrimitive.cs  AlphaMode.cs  ArrayMeshStream.cs  AssetContainer.cs  AssetPrefixAttribute.cs  BoxingtMeshStreamCopier.cs  BufferViewAndPrimitiveIndices.cs  CameraAsset.cs  ContentContainer.cs  ConvertorCollection.cs  DefaultStreamConverter.cs  DefaultStreamConverter.tt  DictionaryMeshStream.cs  Dimensions.cs  EmbeddedImage.cs  ExtensionMethods.cs  FileReferenceImage.cs  GpuMesh.cs  GpuPrimitive.cs  IAsset.cs  IAssetContainer.cs  IBufferView.cs  ICameraAsset.cs  IContentContainer.cs  IContentTransformation.cs  IContentWriter.cs  IDictionaryMeshStream.cs  IFileFormat.cs  IFileWriter.cs  IImageAsset.cs  ILightAsset.cs  IMaterialAsset.cs  IMesh.cs  IMeshInstance.cs  IMeshPrimitive.cs  (+51 more)
src/Toe.ContentPipeline.Ase/: AseFileFormat.cs
src/Toe.ContentPipeline.BSP/: BspFileFormat.cs
src/Toe.ContentPipeline.Collada/: DaeFileFormat.cs  Toe.ContentPipeline.Collada.csproj
src/Toe.ContentPipeline.FBXSharp/: FbxSharpFileFormat.cs  FbxSharpReader.cs  Toe.ContentPipeline.FBXSharp.csproj
src/Toe.ContentPipeline.GLTFSharp/: BufferStreamKey.cs  BufferViewKey.cs  BufferViewReader.cs  GltfSharpFileFormat.cs  GltfSharpReader.cs  GltfSharpWriter.cs  MeshStreamsCollection.cs  ReaderContext.cs  WriterContext.cs
src/Toe.ContentPipeline.GLTFSharp.UnitTests/: GltfSharpReaderTestFixture.cs  GltfSharpWriterTestFixture.cs  Toe.ContentPipeline.GLTFSharp.UnitTests.csproj
src/Toe.ContentPipeline.Preview/: Toe.ContentPipeline.Preview.csproj
src/Toe.ContentPipeline.Preview/Preview/: IApplicationWindow.cs  SceneRenderer.cs  VeldridContext.cs
src/Toe.ContentPipeline.Tokenizer/: AbstractTokenObserver.cs  AbstractTokenizer.cs  ArrayPoolAllocationStrategy.cs  AsciiEncoding.cs  DefaultTokenType.cs  IAllocationStrategy.cs  IJsonReader.cs  ITokenEncoding.cs  ITokenObserver.cs  ITokenizer.cs  JsonParser.cs  SimpleTokenizer.cs  SimpleTokenizer2.cs  Toe.ContentPipeline.Tokenizer.csproj  Token.cs  TokenType.cs  TokenValue.cs  Tokenizer.cs  Utf8TokenEncoding.cs
src/Toe.ContentPipeline.Tokenizer.Benchmark/: Program.cs  Toe.ContentPipeline.Tokenizer.Benchmark.csproj  Utf8TokenEncodingBenchmark.cs
src/Toe.ContentPipeline.Tokenizer.UnitTests/: Toe.ContentPipeline.Tokenizer.UnitTests.csproj  TokenizerGenerator.cs  TokenizerTestFixture.cs  Utf8TokenEncodingTestFixture.cs
src/Toe.ContentPipeline.UnitTests/: AssetContainerTestFixture.cs  GpuMeshTestFixture.cs  ImmutableIdTestFixture.cs  IndexedMeshBuilderTestFixture.cs  IndexedMeshTestFixture.cs  Toe.ContentPipeline.UnitTests.csproj
src/Toe.ContentPipeline.VeldridMesh/: Float1StreamAccessor.cs  Float2StreamAccessor.cs  Float3StreamAccessor.cs  Float4StreamAccessor.cs  IStreamAccessor.cs  StreamAccessor.cs  Toe.ContentPipeline.VeldridMesh.csproj  VeldridGeometry.cs  VeldridPrimitive.cs
src/Toe.ContentPipeline.Viewer/: PreviewExtensionMethods.cs  Program.cs  Toe.ContentPipeline.Preview.csproj  Toe.ContentPipeline.Viewer.csproj  VeldridStartupWindow.cs  ViewerOptions.cs
src/Toe.ContentPipeline.Xyz/: XyzFileFormat.cs
src/Toe.ContentPipeline/Transformations/: ContentVisitor.cs  GenerateColors.cs  GenerateNormals.cs  GenerateTangentSpace.cs  GenerateTangents.cs  MeshTransformation.cs
src/Toe.EntityComponentSystem/: AbstractSystem.cs  ArrayHelper.cs  ISystem.cs
src/Toe.EntityComponentSystem.SceneGraph/: LocalToWorldSystem.cs  NodeComponent.cs  Toe.EntityComponentSystem.SceneGraph.csproj
src/Toe.Math/: BoundingBox3.cs  Toe.Math.csproj  Vectors.cs  Vectors.tt  Vectors_Extensions.cs  Vectors_Extensions.tt  Vectors_IFormattable.cs  Vectors_IFormattable.tt
src/Toe.SceneGraph/: INodeContainer.cs  LocalToWorldSystem.cs  LocalTransform.cs  Node.cs  NodeComponent.cs  NodeContainer.cs  NodeContainerAdapter.cs  Scene.cs  TransformUpdatedArgs.cs  WorldMatrixToken.cs  WorldMatrixUpdateQueue.cs  WorldTransform.cs
src/Toe.SceneGraph.UnitTests/: SceneTestFixture.cs  Toe.SceneGraph.UnitTests.csproj
src/Toe.VeldridRender/: Toe.VeldridRender.csproj  VeldridContext.cs  VeldridRenderSystem.cs
src/TokenizerGenerator/: AnyExceptRule.cs  CharacterRule.cs  CodeGen.cs  ConcatRule.cs  IGrammar.cs  LeadingChars.cs  OptionalRule.cs  OrRule.cs  Program.cs  RepeatRule.cs  Rule.cs  RuleType.cs  TokenInfo.cs
src/TokenizerGenerator/Rules/: AnyExceptRule.cs  CharacterRule.cs  ConcatRule.cs  OptionalRule.cs  OrRule.cs  RepeatRule.cs
