<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UkooLabs.FbxSharpie" Version="1.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toe.ContentPipeline\Toe.ContentPipeline.csproj" />
  </ItemGroup>

</Project>
