<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toe.Math\Toe.Math.csproj" />
    <ProjectReference Include="..\Toe.SceneGraph\Toe.SceneGraph.csproj" />
  </ItemGroup>

</Project>