<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toe.ConentPipeline.GLTF\Toe.ConentPipeline.GLTF.csproj" />
    <ProjectReference Include="..\Toe.ContentPipeline\Toe.ContentPipeline.csproj" />
    <ProjectReference Include="..\Toe.Math\Toe.Math.csproj" />
  </ItemGroup>

</Project>
