<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Toe.ContentPipeline</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.7.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.7.0" />
    <PackageReference Include="Veldrid.RenderDoc" Version="1.0.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.11" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.7.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toe.ContentPipeline.VeldridMesh\Toe.ContentPipeline.VeldridMesh.csproj" />
    <ProjectReference Include="..\Toe.ContentPipeline\Toe.ContentPipeline.csproj" />
    <ProjectReference Include="..\Toe.Math\Toe.Math.csproj" />
    <ProjectReference Include="..\Toe.SceneGraph\Toe.SceneGraph.csproj" />
    <ProjectReference Include="..\Toe.VeldridRender\Toe.VeldridRender.csproj" />
  </ItemGroup>

</Project>
