<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Toe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Vectors_Extensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vectors_Extensions.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Vectors_Extensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vectors_Extensions.cs</LastGenOutput>
    </None>
    <None Update="Vectors_IFormattable.tt">
      <LastGenOutput>Vectors_IFormattable.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Vectors.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vectors.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Vectors.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vectors.tt</DependentUpon>
    </Compile>
    <Compile Update="Vectors_Extensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vectors_Extensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Vectors_IFormattable.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vectors_IFormattable.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>